                                                               
             ==================================================
             *                                                *
             *     Welcome to LAUTREC, The LAUsanne Total     *
             *         REal to Complex energy package         *
             *                                                *
             *                 Version 3.129                  *
             *                                                *
             *        Preconditioned Orthonormalisation       *
             *    Distributed (Norb x Norb) matrix algebra    *
             *        Thermostats on ions and electrons       *
             *           G-space KB pseudopotentials          *
             *                                                *
             *    Written  by  A. De Vita, IRRMA Lausanne     *
             *           (alessandro.devita@epfl.ch)          *
             *                                                *
             *    Optimized by R. Richter, CRAY/SGI Gland     *
             *            (roland.richter@cray.com)           *
             *                                                *
             ==================================================
                                                               
                                                      
                     PARALLEL CAR-PARRINELLO RUN USING
                                  64 PE'S 

                                     Timmings in [seconds]            Memory in [Mbytes] 
Info (15:27:50.476) : Start               (1)       (2)       (3)             (1)       (2)   

 Summary of k-points distribution
   4   4   4   4
   0   0   0   0
   4   4   4   4
*-*     5     5     5     0     1     0
*-*     6     6     6     1     1     0
*-*     7     7     7     2     1     0
*-*     8     8     8     3     1     0
*-*     9     9     9     0     2     0
*-*    10    10    10     1     2     0
*-*    11    11    11     2     2     0
*-*    12    12    12     3     2     0
*-*    13    13    13     0     3     0
*-*    14    14    14     1     3     0
*-*    15    15    15     2     3     0
*-*    16    16    16     3     3     0
*-*     1     1     1     0     0     0
*-*     2     2     2     1     0     0
*-*     3     3     3     2     0     0
*-*     4     4     4     3     0     0
*-*    58    58    10     1     2     0
*-*    59    59    11     2     2     0
*-*    33    33     1     0     0     0
*-*    17    17     1     0     0     0
*-*    60    60    12     3     2     0
*-*    34    34     2     1     0     0
*-*    18    18     2     1     0     0
*-*    61    61    13     0     3     0
*-*    35    35     3     2     0     0
*-*    19    19     3     2     0     0
*-*    62    62    14     1     3     0
*-*    36    36     4     3     0     0
*-*    20    20     4     3     0     0
*-*    63    63    15     2     3     0
*-*    37    37     5     0     1     0
*-*    21    21     5     0     1     0
*-*    64    64    16     3     3     0
*-*    22    22     6     1     1     0
*-*    49    49     1     0     0     0
*-*    38    38     6     1     1     0
*-*    23    23     7     2     1     0
*-*    50    50     2     1     0     0
*-*    39    39     7     2     1     0
*-*    40    40     8     3     1     0
*-*    24    24     8     3     1     0
*-*    41    41     9     0     2     0
*-*    25    25     9     0     2     0
*-*    51    51     3     2     0     0
*-*    42    42    10     1     2     0
*-*    26    26    10     1     2     0
*-*    52    52     4     3     0     0
*-*    43    43    11     2     2     0
*-*    27    27    11     2     2     0
*-*    53    53     5     0     1     0
*-*    44    44    12     3     2     0
*-*    28    28    12     3     2     0
*-*    54    54     6     1     1     0
*-*    45    45    13     0     3     0
*-*    29    29    13     0     3     0
*-*    55    55     7     2     1     0
*-*    46    46    14     1     3     0
*-*    30    30    14     1     3     0
*-*    56    56     8     3     1     0
*-*    47    47    15     2     3     0
*-*    31    31    15     2     3     0
*-*    57    57     9     0     2     0
*-*    48    48    16     3     3     0
*-*    32    32    16     3     3     0
           ***** ab-initio molecular dynamics ***** 

 nbeg= -6 nomore=      5    iprint=100000
 reads from wvfn100000 writes on wvfn100000
 factem= 315785.18


 time step =   6.0000


 parameters for electron dynamics:
 emass=     300.00
 ecutmass =      10.00
 verlet algorithm for electron dynamics
 orthog. with lagrange multipliers: eps=  0.10E-11 max=100
 electron dynamics with newton equations



 ions are allowed to move


 ion dynamics with steepest descent
 constant volume molecular dynamics


 input parameters from inp20 have been read
 
  RW_INP10: k-points set in reduced coords
 
     1     -0.25000000      0.12500000      0.12500000 wkpt =       0.06250000
     2     -0.25000000      0.12500000      0.37500000 wkpt =       0.06250000
     3      0.25000000      0.12500000      0.12500000 wkpt =       0.06250000
     4      0.25000000      0.12500000      0.37500000 wkpt =       0.06250000
 
 RW_INP10:    1 symmetry matrices
 
  1  0  0    
  0  1  0    
  0  0  1    
 


 SPIN UNPOLARIZED CALCULATION (mspin=1) 

 sum over filling factors of non empty states =    320.00


 exchange-correlation model: GGA PBEsol
 
 dsn  sig1    sig2    pmass     psp      lw     lloc   tnlcc  ngau     nang
Ca    1.60    0.30    6.00       1       2       0       0    1024      16
Ba    1.60    0.30    6.00       1       2       0       0    1024      16
Ti    1.60    0.30    6.00       1       2       0       0    1024      16
OO    1.60    0.20    6.00       1       1       0       0    1024      16


 # of electrons=    320.00 # of states=  160

 occupation numbers:
 all equal to  2.0




 net charge in the cell:  0.00




 # of atomic species=  4
 is   na          zv        wrc1         rc1        wrc2         rc2

 atomic mass :     6.0000



 atomic coordinates:
       0.3053       5.1890      -0.4373
       0.3053       0.0006       4.7523
       7.5283       5.2946      -0.0740
       7.5283      -0.1049       5.1157

 atomic mass :     6.0000



 atomic coordinates:
      14.8279       5.2058      -0.0328
      14.8279      -0.0162       5.1568
      22.4166       5.1911      -0.0319
      22.4166      -0.0015       5.1577

 atomic mass :     6.0000



 atomic coordinates:
       3.8437       0.0684      -0.2516
       3.8437       5.1212       4.9380
      10.9743      -0.0196      -0.0406
      10.9743       5.2092       5.1490
      18.6152       0.0032      -0.0631
      18.6152       5.1864       5.1265
      26.2327       0.0438      -0.1529
      26.2327       5.1458       5.0367

 atomic mass :     6.0000



 atomic coordinates:
       0.3197       0.6066       0.2331
       0.3197       4.5831       5.4227
       7.4147      -0.5800       0.0283
       7.4147       5.7697       5.2179
      14.8148       0.1418      -0.0057
      14.8148       5.0478       5.1839
      22.4158      -0.1281       0.0031
      22.4158       5.3177       5.1927
       4.2666       2.0930       3.1852
       4.2666       3.0966       8.3748
       3.4164       7.2423       2.1574
       3.4164       8.3266       7.3470
      10.6703       2.3996       2.8609
      10.6703       2.7901       8.0505
      11.1579       7.5957       2.4652
      11.1579       7.9732       7.6548
      18.6965       2.6139       2.5834
      18.6965       2.5757       7.7731
      18.5445       7.8008       2.6201
      18.5445       7.7681       7.8097
      26.0373       2.5548       2.7055
      26.0373       2.6348       7.8951
      26.5656       7.7307       2.6198
      26.5656       7.8381       7.8094
 Opening PAW dataset in DATAPAWCa           
                                                                                                    
               chemical symbol  Ca                                                                  
                nuclear charge  20.00                                                               
                   core charge  10.00                                                               
                valence charge  10.00                                                               
                  total charge   0.00                                                               
         number of core states   3                                                                  
      number of valence states   5                                                                  
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                                         
      scalar-relativistic mode                                                                      
        parameters radial mesh  3421    1.005000  0.312500E-05                                      
                                                                                                    
 Effective raugm         =   3.00270449 2763                                                        
                                                                                                    
  -> Partial waves:                                                                                 
     1     0     4   -1.721059579847                                                                
     2     0     7   -0.142009943400                                                                
     1     1     5   -1.028447681569                                                                
     2     1     8   -0.052884031701                                                                
     1     2     6   -0.078394202813                                                                
     2     2     0    1.000000000000                                                                
                                                                                                    
  -> Other parameters from input file:                                                              
 1  1.5 6  0.1                                                                                      
 1 -2.                                                                                              
  3.  0.3                                                                                           
  END READ 
 Opening PAW dataset in DATAPAWBa           
                                                                                                    
               chemical symbol  Ba                                                                  
                nuclear charge  56.00                                                               
                   core charge  46.00                                                               
                valence charge   8.00                                                               
                  total charge   2.00                                                               
         number of core states   9                                                                  
      number of valence states   6                                                                  
    exchange-correlation model   8  LDA CA Perdew/Wang 1991                                         
      scalar-relativistic mode                                                                      
        parameters radial mesh  3627    1.005000  0.111607E-05                                      
                                                                                                    
 Effective raugm         =   3.21283297 2983                                                        
                                                                                                    
  -> Partial waves:                                                                                 
     1     0    11   -1.698741945070                                                                
     2     0    14   -0.454098508254                                                                
     1     1    12   -1.141912235617                                                                
     2     1    15   -0.326055198828                                                                
     1     2    13   -0.478527361747                                                                
     2     2     0    1.000000000000                                                                
                                                                                                    
  -> Other parameters from input file:                                                              
 1  1.7 6  0.1                                                                                      
 1 -3.                                                                                              
  3.2  0.3                                                                                          
  END READ 
 Opening PAW dataset in DATAPAWTi           
                                                                                                    
               chemical symbol  Ti                                                                  
                nuclear charge  22.00                                                               
                   core charge  10.00                                                               
                valence charge  10.00                                                               
                  total charge   2.00                                                               
         number of core states   3                                                                  
      number of valence states   5                                                                  
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980                                       
      scalar-relativistic mode                                                                      
        parameters radial mesh  3439    1.005000  0.284091E-05                                      
                                                                                                    
 Effective raugm         =   2.50782287 2746                                                        
                                                                                                    
  -> Partial waves:                                                                                 
     1     0     4   -2.875975119795                                                                
     2     0     0    0.000000000000                                                                
     1     1     5   -2.012508629931                                                                
     2     1     0    0.000000000000                                                                
     1     2     6   -0.732253419780                                                                
     2     2     0    0.500000000000                                                                
                                                                                                    
  -> Other parameters from input file:                                                              
 1  1.5 6  0.1                                                                                      
 1 -2.73                                                                                            
  2.5  0.3                                                                                          
  END READ 
 Opening PAW dataset in DATAPAWOO           
                                                                                                    
               chemical symbol  O                                                                   
                nuclear charge   8.00                                                               
                   core charge   2.00                                                               
                valence charge   6.00                                                               
                  total charge   0.00                                                               
         number of core states   1                                                                  
      number of valence states   2                                                                  
    exchange-correlation model   3  LDA CA Perdew/Zunger 1980                                       
      scalar-relativistic mode                                                                      
        parameters radial mesh  3237    1.005000  0.781250E-05                                      
                                                                                                    
 Effective raugm         =   2.20090557 2517                                                        
                                                                                                    
  -> Partial waves:                                                                                 
     1     0     2   -0.872910293860                                                                
     2     0     0    2.500000000000                                                                
     1     1     3   -0.338038301013                                                                
     2     1     0    2.500000000000                                                                
                                                                                                    
  -> Other parameters from input file:                                                              
 1  1.3 6  0.1                                                                                      
 1 -1.52                                                                                            
  2.2  0.2                                                                                          
  END READ 
  nqmax =          164  nqmax2 =          319  dqq =   5.000000000000000E-002
 Radius for PS core =    3.15626319247000     
 Radius for PS potential =    3.00270448845000     
 Using radius =    3.15626319247000     
Total PS core density (radial)  =       0.125222487555     21.873313465552
 Radius for PS core =    5.81633613696000     
 Radius for PS potential =    3.21283297277000     
 Using radius =    5.81633613696000     
Total PS core density (radial)  =       2.742829493681     43.484918300605
 Radius for PS core =    2.78473680647000     
 Radius for PS potential =    2.50782286735000     
 Using radius =    2.78473680647000     
Total PS core density (radial)  =       0.039853158503     18.813858171007
 Radius for PS core =    2.41967246891000     
 Radius for PS potential =    2.20090557104000     
 Using radius =    2.41967246891000     
Total PS core density (radial)  =       0.010134361447      7.567447924679
  === SUBROUTINE index_paw ===
  is ngh nlm  nw  lq  lg nqlm
   1  18   9 171   4   8  25
   2  18   9 171   4   8  25
   3  18   9 171   4   8  25
   4   8   4  36   2   4   9

 tiling read from file tilin.dat


 SUMMARY OF DATA DISTRIBUTION

ikpt =   0  istwfk = 1  NG = 6239 6232 6232 6232 6243 6236 6243 6237 6237 6237 6234 6234 6234 6237 6230 6230
ikpt =   1  istwfk = 0  NG = 1561 1560 1554 1560 1557 1561 1560 1560 1551 1551 1557 1553 1556 1556 1557 1555
ikpt =   2  istwfk = 0  NG = 1557 1560 1560 1558 1558 1559 1558 1559 1558 1558 1557 1557 1558 1558 1558 1558
ikpt =   3  istwfk = 0  NG = 1561 1560 1554 1560 1557 1561 1560 1560 1551 1551 1557 1553 1556 1556 1557 1555
ikpt =   4  istwfk = 0  NG = 1557 1560 1560 1558 1558 1559 1558 1559 1558 1558 1557 1557 1558 1558 1558 1558
 
 initialization for density force program

 ibrav=  0 pgind=  1 alat=  1.000 omega= 3176.8138 mesh=  192   64   64
 ecut=   60.0 ryd    gcut=   6.08 ng= 6239 gcutw=   1.52
 nl: ngh= 27
 
 Real primitive vectors (atomic units): 
     29.48911517      0.00000000      0.00000000
      0.00000000     10.37922696      0.00000000
      0.00000000      0.00000000     10.37922696
 
 Recip primitive vectors (tpiba units): 
      0.03391082      0.00000000      0.00000000
      0.00000000      0.09634629      0.00000000
      0.00000000      0.00000000      0.09634629
 Subroutine GAUNT: ngatot =         2239
                   ngamax =            9
                   nze    =           10
 Non-zero elements for Hartree matrix:        3545
 Non-zero elements for Hartree matrix:        3545
 Non-zero elements for Hartree matrix:        3545
 Non-zero elements for Hartree matrix:         240
 QPREP, Non-zero elements:         354
 QPREP, Non-zero elements:         354
 QPREP, Non-zero elements:         354
 QPREP, Non-zero elements:          51
 Gaussian norms   1.60000000000000       0.300000000000000     
   0      0.55096639     83.58364201
   1      0.14348083    619.13808894
   2      0.02241888   2751.72483974
   3      0.00250211   8735.63441187
   4      0.00021720  21569.46768363
Total PS core density (G-space) =       0.125222487555
Total PS core density (G-space) =       2.742829493681
Total PS core density (G-space) =       0.039853158503
Total PS core density (G-space) =       0.010134361447
 
  SUMMARY OF COLUMN DISTRIBUTION
 
NODE:   1  n. of col.:  129   32   32   32   32
NODE:   2  n. of col.:  128   32   33   32   33
NODE:   3  n. of col.:  128   32   33   32   33
NODE:   4  n. of col.:  128   32   32   32   32
NODE:   5  n. of col.:  130   32   32   32   32
NODE:   6  n. of col.:  128   32   32   32   32
NODE:   7  n. of col.:  130   32   32   32   32
NODE:   8  n. of col.:  130   32   32   32   32
NODE:   9  n. of col.:  130   31   32   31   32
NODE:  10  n. of col.:  130   31   32   31   32
NODE:  11  n. of col.:  128   32   32   32   32
NODE:  12  n. of col.:  128   32   32   32   32
NODE:  13  n. of col.:  128   32   33   32   33
NODE:  14  n. of col.:  130   32   32   32   32
NODE:  15  n. of col.:  128   32   32   32   32
NODE:  16  n. of col.:  128   32   32   32   32

Minimum possible value of mgz   =     13
Optimal (and used) value of mgz =     13
 
   SUMMARY OF FFT COMMUNICATION WORKLOAD 
 
  Grid points to communicate during X -> Y 
 
NODE:   1  n. of grid points:23220 5760 5760 5760 5760
NODE:   2  n. of grid points:23040 5760 5940 5760 5940
NODE:   3  n. of grid points:23040 5760 5940 5760 5940
NODE:   4  n. of grid points:23040 5760 5760 5760 5760
NODE:   5  n. of grid points:23400 5760 5760 5760 5760
NODE:   6  n. of grid points:23040 5760 5760 5760 5760
NODE:   7  n. of grid points:23400 5760 5760 5760 5760
NODE:   8  n. of grid points:23400 5760 5760 5760 5760
NODE:   9  n. of grid points:23400 5580 5760 5580 5760
NODE:  10  n. of grid points:23400 5580 5760 5580 5760
NODE:  11  n. of grid points:23040 5760 5760 5760 5760
NODE:  12  n. of grid points:23040 5760 5760 5760 5760
NODE:  13  n. of grid points:23040 5760 5940 5760 5940
NODE:  14  n. of grid points:23400 5760 5760 5760 5760
NODE:  15  n. of grid points:23040 5760 5760 5760 5760
NODE:  16  n. of grid points:23040 5760 5760 5760 5760
 
  Grid points to communicate during Y -> Z 
 
NODE:   1  n. of grid points:    0    0
NODE:   2  n. of grid points:    0    0
NODE:   3  n. of grid points:    0    0
NODE:   4  n. of grid points:    0    0
NODE:   5  n. of grid points:    0    0
NODE:   6  n. of grid points:    0    0
NODE:   7  n. of grid points:    0    0
NODE:   8  n. of grid points:    0    0
NODE:   9  n. of grid points:    0    0
NODE:  10  n. of grid points:    0    0
NODE:  11  n. of grid points:    0    0
NODE:  12  n. of grid points:    0    0
NODE:  13  n. of grid points:    0    0
NODE:  14  n. of grid points:    0    0
NODE:  15  n. of grid points:    0    0
NODE:  16  n. of grid points:    0    0
 
 start reading disk       100000
 Done reading grid data
  ikpt            1  ->         1561        1561        1561
  ikpt            2  ->         1557        1557        1557
  ikpt            3  ->         1561        1561        1561
  ikpt            4  ->         1557        1557        1557
 Done parsing grid data
 Done reading old wvfns
 Done transfer of coefficients
 reading of wvfn files completed
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
NHIG:   160   160   160   160

Info (15:27:56.807) : Initialization     6.331     6.331     6.331 [s]       0.420     0.420 [Mb] 

 starting md basic loop 


 subroutine rhoofr: total integrated electronic density for mspin=    1
 in g-space =  247.4520799794     in r-space =  247.4520799794
VOFRHO:     -1.000000000000001998      0.000000000000000167
Vofrho checksum:    -201.112623722064     12.034257867703    259.486337847096
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 Entering field_paw
 -> LOW:   160   160   160   160
 Done parallel transport!
 VDAG:   4.855308860481103E-003
 VDAG:   4.856348902930900E-003
 Done parallel transport!
 VDAG:   1.525764859290700E-003
 VDAG:   1.525760296024051E-003
 Total augmented charge =    18.1856308332914     
  *** Wannier centers *** 
  -> ikpar, ispin:            1           1
    -13.60613596    -13.60943273     13.77126062     13.77373624    -13.95511366
    -13.96036700     14.12639082     14.11472689     -8.12417714     -8.12561795
     -7.78049620     -7.79078051    -14.69483486    -14.69073853    -14.63423978
    -14.64456941    -14.65687040    -14.66018690    -14.66542759    -14.66368068
     -6.01735927     -6.01333363     -6.37773442     -6.36938499    -11.42335655
    -11.58344384    -11.58994136     -0.38489755     -0.38921098    -11.43135881
     11.81096606     11.78767626    -11.28495415     -0.28692506     -0.28840304
      1.01913645    -10.15536271    -10.15025447     -4.10639948     -7.11365439
     -7.10184306     -7.05906861     -7.06187412     -7.07020324     -7.07173857
      1.00851815      6.72269892     -4.07434571    -11.28727908    -10.31560823
      6.73832838    -10.30708136     10.02739111      0.89119445      0.89239399
      8.12735598      8.13709168      8.11885909     -7.07656765     -7.07716234
      8.11983359     -2.28315937     10.06306734      6.94079810      6.94291375
     -2.32071627     11.38947145      0.38219746     11.39214957     11.34089844
     11.32210097      0.37454288    -10.46057127      0.27536361      4.90461049
      7.39249064      7.41333453     11.12572993     11.13205995     11.18477377
     11.16520872    -10.46276394     10.50857022     10.96621701      0.29509409
      2.78668067      2.79276772      4.88840387      7.46014714      0.30954800
     10.97098108     10.53852930     10.56709237     10.57018616     10.98099584
     -3.67349001     -3.67061478      7.49337425      0.30263496     10.97654116
      0.30514148     10.72050757     10.64648391     -3.60341078     -3.57964109
      7.53143990      7.53078245    -10.95841542    -10.94839594     10.68667115
     -3.48458833    -10.93949510    -10.93477553     -3.45852423      7.52806215
      3.37399634      3.62889773      3.61370225      4.29712245      4.07841193
     -3.42738853      4.04902327     -3.41747519      3.48115993     -2.79542035
      4.19984940     -2.98286887      3.83253040      4.27431741      3.41252143
     -2.90744253     -2.94845046     10.67761744     -2.83360696     -2.93259398
      4.23929284      3.44727013      3.85493230      3.84026183      3.84635748
    -10.77972994    -10.80472704      3.43664726     -2.84980860    -10.79971735
      4.25340141      7.52850636    -10.79050274    -10.87632372      3.43411184
      4.25532218     -2.84710057     -3.24739621     -3.26389235     -3.25263927
      0.30605359    -10.87157517    -10.87423143     -3.25888082    -10.87373539
  -> ikpar, ispin:            2           1
     14.11906536     13.77105293    -13.60592250     13.77216359     14.11427278
    -13.95222115    -13.95492854    -13.60709104     -6.01432757     -6.01594481
     -7.79303378     -7.78837148     -8.12625590     -8.12686824     -6.36958520
     -6.37250617    -14.68962905    -14.68777054    -14.64631445    -14.65108103
    -14.67214772    -14.66832081    -14.65903848    -14.66254541     -7.09687023
     -7.05677615     -7.05766363     -7.08681513     -7.06944417     -7.08145881
     -7.07898341     -7.07035457     11.79697786     11.78737583     10.03748068
      8.13478308      8.13113717      6.72643440      6.73320820     10.05213311
      6.94220893      6.94129718      8.11944831      8.11989330     -0.38701983
     -0.38873526    -11.58021109    -11.58265806      1.01193002      1.01634045
     11.33021159     11.33851940     11.39180044     11.39084139    -10.15736401
    -10.15960378     -0.28714137     -0.28764842      0.89203664      0.89145155
      7.40570584      7.41595610     10.50999279     10.52213548     10.56720058
     10.56819099     11.13534719    -11.43413542    -11.43132467      7.43626959
     11.14001250     -4.07610233     -4.08926496    -10.30788457    -10.30506045
     10.66784053     10.68211100     10.71385424     11.15995262     11.14836332
     10.69915998      7.46350356      4.89314364      4.89901827      0.36541232
      2.79251390      0.35599869     -3.67309738     -3.67208732    -11.28635724
      0.33178090    -11.28718006     10.98341483    -10.46140765    -10.46064528
     -2.30809368      2.79526137     -2.29286593      0.29373659      0.31520354
      0.29798157      7.53087929      7.53061600     10.96616209     10.96347160
      0.30539178     10.98104217     -3.59762115     -3.58817824      4.06307314
      4.07508947      3.62084612      3.61415084    -10.94892339    -10.94512613
    -10.93842938    -10.94101941     -2.80067704     -2.81552069     -2.97417867
     -2.96058540     -2.92618053     -2.93950082      3.82890072      3.83292601
      7.52785189      3.85824457      4.21493778     -3.45762127      3.85413962
     -3.44233072     -3.42861131      4.23178701    -10.78979055      4.27318015
      3.46280792      3.40880174     -3.24444537      3.44975407      7.52802607
     -2.84797653     -3.24741170    -10.79420065    -10.87731604    -10.80125227
      4.26181864      3.42478941      3.42969644      3.43508337      0.30612066
    -10.87641490    -10.87052083      4.25608842     -2.84710193     -3.26633809
      4.25802847     -3.43567108     -3.26375881    -10.79828121    -10.87148297
Constrained D, D =       0.00000000
 
  EV contribution to the polarization 
  0.278910E-02  0.278905E-02 -0.161521E-02 -0.161521E-02  0.244364E-03
  0.244365E-03 -0.279685E-03 -0.279684E-03 -0.127126E-02 -0.127074E-02
 -0.624702E-02 -0.624683E-02  0.801122E-04  0.801350E-04  0.473885E-02
  0.473917E-02 -0.339275E-03 -0.339224E-03  0.346871E-03  0.346860E-03
  0.219460E-03  0.219439E-03 -0.989705E-04 -0.989614E-04 -0.461299E-03
 -0.461289E-03  0.293299E-03  0.293274E-03  0.434227E-04  0.434505E-04
 -0.480062E-03 -0.480068E-03 -0.873768E-04 -0.873790E-04 -0.616807E-05
 -0.617621E-05  0.343556E-03  0.343561E-03  0.290215E-04  0.290225E-04
UUUU   1   2  -0.2358842E+03  -0.2358760E+03
UUUU   2   2  -0.2358807E+03  -0.2358743E+03
POL_TOT =    0.1519249E-01   0.2214541E-01
 *** Max(well) stress ***
      0.00000046      0.00000000      0.00000000
      0.00000000     -0.00000046      0.00000000
      0.00000000      0.00000000     -0.00000046
 *** Aug(mentation) stress ***
      0.00097946      0.00000000     -0.00001372
      0.00000000      0.00057051      0.00000000
     -0.00001372      0.00000000      0.00053870
IIII   -0.60096216E-04    0.00000000E+00    0.45650564E-06   -0.35155077E-02    0.15192492E-01


           Total free energy =    -2346.30477298340111 a.u.
                Total energy =    -2346.30477298340111 a.u.
               Entropy (-TS) =        0.00000000000000 a.u.
        Total Kinetic energy =     1325.20397133176994 a.u.
                 ->    PS    =      264.93418125831982 a.u.
                 ->   Local  =     1060.26979007345017 a.u.
        Total Hartree energy =    -2223.09904854772230 a.u.
                 ->    PS    =     1978.21966857314214 a.u.
                 ->   Local  =    -4201.31871712086468 a.u.
                 ->   TEST   =     1976.43528582501926 a.u.
             Total XC energy =    -1448.10876017422765 a.u.
                 ->    PS    =     -120.98981588930495 a.u.
                 ->   Local  =    -1327.11894428492269 a.u.
            Total Vps energy =       -0.30093559322151 a.u.
                 ->    PS    =      208.14801249680031 a.u.
                 ->   Local  =      208.44894809002182 a.u.
                LDA+U energy =        0.00000000000000 a.u.
correction for charged cells =        0.00000000000000 a.u.

        Total charge density =      320.00000000000045
               ->    PS      =      247.45207997939332
               -> Augmented  =       72.54792002060715


 *** TOTAL stress (before) ***
     -0.000498749641      0.000000000039     -0.000005491856
      0.000000000039     -0.000441271321      0.000000000161
     -0.000005490392      0.000000000161     -0.000416255250
 *** TOTAL stress (symm) ***
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
  *** Coordinates and forces ***
    1   1    0.30534889    5.18897805   -0.43732040     -0.000076911246   -0.000363028520    0.000329481786
    1   2    0.30534678    0.00063601    4.75229348     -0.000076814114    0.000363002074    0.000329537487
    1   3    7.52833149    5.29455041   -0.07396406     -0.000130867216    0.000734417997    0.001994944344
    1   4    7.52833272   -0.10493672    5.11565456     -0.000130833971   -0.000734344861    0.001994327752
    2   1   14.82788577    5.20581723   -0.03283559      0.000008856784   -0.000349351294   -0.000514117640
    2   2   14.82788682   -0.01620561    5.15678175      0.000008824438    0.000349551776   -0.000514990054
    2   3   22.41655775    5.19111904   -0.03193078      0.000303766156   -0.000091213266   -0.000334478002
    2   4   22.41655773   -0.00150542    5.15768086      0.000303759057    0.000091239108   -0.000334163630
    3   1    3.84367839    0.06844109   -0.25156375     -0.000639509014    0.001526686445   -0.005598279618
    3   2    3.84368789    5.12117212    4.93804802     -0.000639960622   -0.001526668397   -0.005598080614
    3   3   10.97430333   -0.01955553   -0.04064832     -0.002617073854   -0.001884882657   -0.003748252492
    3   4   10.97430799    5.20916871    5.14897657     -0.002616633226    0.001884580984   -0.003751591852
    3   5   18.61515973    0.00320857   -0.06308280      0.000542460416    0.000159899150   -0.001147805143
    3   6   18.61516521    5.18640576    5.12652775      0.000542113895   -0.000159936468   -0.001147035038
    3   7   26.23265197    0.04381144   -0.15288561      0.002913734803    0.002280718980   -0.004620596639
    3   8   26.23265925    5.14580276    5.03672809      0.002913788299   -0.002280722763   -0.004620619769
    4   1    0.31967020    0.60655831    0.23309907     -0.000024009158   -0.001211904842    0.000019735994
    4   2    0.31966784    4.58305459    5.42271308     -0.000023497764    0.001211990936    0.000019707763
    4   3    7.41465481   -0.58004113    0.02832871     -0.000080781434    0.001290590521    0.000008467041
    4   4    7.41465241    5.76965532    5.21794079     -0.000081615721   -0.001290470597    0.000008909060
    4   5   14.81475619    0.14181141   -0.00569278     -0.000041998752   -0.000768376535    0.001271377007
    4   6   14.81476060    5.04780298    5.18391850     -0.000041944377    0.000768206475    0.001271836318
    4   7   22.41576845   -0.12806936    0.00312482     -0.000272712694   -0.000254038569    0.000371902954
    4   8   22.41576786    5.31768323    5.19273802     -0.000272934854    0.000253983255    0.000371854547
    4   9    4.26662829    2.09299874    3.18523524     -0.000664481141    0.004068389763    0.001201795951
    4  10    4.26662653    3.09661396    8.37484830     -0.000664420533   -0.004068366154    0.001201823581
    4  11    3.41638644    7.24226497    2.15735955      0.000601882435   -0.002218869686    0.003340032487
    4  12    3.41638999    8.32657574    7.34697400      0.000601695391    0.002218841213    0.003340000091
    4  13   10.67027693    2.39955235    2.86089803      0.000559616060    0.001833257078   -0.001179142978
    4  14   10.67027159    2.79007018    8.05050421      0.000559849376   -0.001835489253   -0.001177233542
    4  15   11.15793279    7.59565509    2.46522915     -0.000421596122    0.001154088062    0.002010931309
    4  16   11.15793334    7.97317690    7.65483376     -0.000421648284   -0.001151720554    0.002013344830
    4  17   18.69654067    2.61387955    2.58343731     -0.000399461211    0.000778338531    0.000665868511
    4  18   18.69653976    2.57573447    7.77305056     -0.000399441481   -0.000778810326    0.000666330056
    4  19   18.54450381    7.80077572    2.62011134     -0.000313428927   -0.000967377720    0.000543597162
    4  20   18.54450462    7.76806442    7.80972415     -0.000313476277    0.000967839764    0.000544101199
    4  21   26.03727727    2.55481801    2.70545217      0.000239488306    0.000725245224    0.001704705388
    4  22   26.03727600    2.63479485    7.89506630      0.000239515688   -0.000725314042    0.001704727387
    4  23   26.56559075    7.73072874    2.61976151     -0.000273687533   -0.001142131975    0.001521437210
    4  24   26.56559081    7.83811192    7.80937491     -0.000273705366    0.001142203331    0.001521517632
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
EEEE     1        0.000000000008      0.000000000000  -2346.304772526895  -2346.304772526895  -2346.304772526891      0.000000000000     0.1519249E-01

Info (15:28:18.513) : Iteration   1     21.667    21.667    27.998 [s]       0.420     0.420 [Mb] 



 subroutine rhoofr: total integrated electronic density for mspin=    1
 in g-space =  247.4520799951     in r-space =  247.4520799951
VOFRHO:     -1.000000000000003997      0.000000000000000333
Vofrho checksum:    -201.112623708779     12.034257867703    259.486337862844
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 Entering field_paw
 -> LOW:   160   160   160   160
 Done parallel transport!
 VDAG:   4.855305957524772E-003
 VDAG:   4.856345994685323E-003
 Done parallel transport!
 VDAG:   1.525764006411639E-003
 VDAG:   1.525759439715516E-003
 Total augmented charge =    18.1856308334553     
  *** Wannier centers *** 
  -> ikpar, ispin:            1           1
    -13.60613596    -13.60943274     13.77126062     13.77373624    -13.95511366
    -13.96036700     14.12639082     14.11472690     -8.12417713     -8.12561795
     -7.78049619     -7.79078051    -14.69483486    -14.69073853    -14.63423980
    -14.64456942    -14.65687040    -14.66018690    -14.66542758    -14.66368067
     -6.01735927     -6.01333362     -6.37773442     -6.36938499    -11.42335655
    -11.58344384    -11.58994136     -0.38489755     -0.38921098     11.78767627
     11.81096606     -0.28692507     -0.28840305    -11.28495415      1.01913645
    -11.43135881    -10.15536271    -10.15025447     -4.10639947     -7.11365440
     -7.10184305     -7.05906860     -7.06187412     -7.07020324     -7.07173857
      1.00851815      6.72269893     -4.07434570    -11.28727908      6.73832838
    -10.31560823    -10.30708136     10.02739111      0.89119444      0.89239398
      8.12735599      8.13709170      8.11885910     -7.07656765     -7.07716234
      8.11983360     -2.28315936     10.06306735      6.94079811      6.94291376
     -2.32071626      0.38219746     11.34089846     11.38947146     11.39214958
     11.32210097      0.37454289    -10.46057128      0.27536360      7.39249064
     11.12572993      4.90461049      7.41333454     11.13205996     11.18477377
     11.16520872    -10.46276395     10.50857022     10.96621701      0.29509407
      2.78668068      2.79276771      4.88840387      7.46014716      0.30954799
     10.97098109     10.53852930     10.56709238     10.57018617     10.98099584
     -3.67348999     -3.67061476      7.49337428      0.30263494      0.30514147
     10.97654117     10.72050757     10.64648391     -3.60341077     -3.57964108
      7.53143993      7.53078248    -10.95841543     10.68667116    -10.94839594
      7.52806219    -10.93949510      3.37399634      3.62889773      4.29712245
      3.61370226      4.07841193      4.04902327    -10.93477553     -3.48458832
     -3.45852422     -3.42738852     -3.41747518      3.48115993     -2.79542035
      4.19984939     -2.98286887      3.83253041      4.27431741      3.41252143
     -2.90744253     -2.94845045     10.67761745     -2.83360696     -2.93259397
      4.23929284      3.44727013      3.85493230      3.84026184      3.84635749
    -10.77972994     -2.84980858      3.43664726    -10.80472704    -10.79971735
      4.25340141      7.52850639    -10.79050274    -10.87632373      4.25532218
     -2.84710055     -3.26389232     -3.24739618      3.43411184     -3.25263925
      0.30605357    -10.87157517    -10.87423143     -3.25888079    -10.87373540
  -> ikpar, ispin:            2           1
     13.77105293     13.77216359     14.11906536     14.11427278     11.79697787
    -13.95222115    -13.60592250    -13.95492854    -13.60709104     11.78737583
     -6.01432757     -6.01594481     -7.79303377     -7.78837147     -6.36958519
     -8.12625589     -8.12686824     -6.37250617    -14.68962906    -14.68777055
    -14.64631444    -14.65108103    -14.66254541    -14.65903847    -14.67214774
    -14.66832081     -7.09687022     -7.05677615     -7.05766362     -7.08681513
     -7.06944417     -7.08145881     -7.07898341     -7.07035457     10.03748068
      8.13478310      8.13113718      6.72643441      6.73320820     10.05213311
      6.94220895      6.94129719      8.11944833      8.11989332    -11.58265807
    -11.58021109     -0.38701984     -0.38873527      1.01193001      1.01634044
     11.33021160     11.33851941     11.39180044     11.39084140    -10.15736401
    -10.15960379     -0.28714138     -0.28764843      0.89203663      0.89145154
      7.40570584      7.41595611     10.50999278     10.52213548     10.56720059
     10.56819100     11.13534720    -11.43413542    -11.43132467      7.43626960
     11.14001251     -4.07610232     -4.08926495    -10.30788457    -10.30506044
     11.14836333     10.66784054     10.68211101     11.15995263     10.71385425
     10.69915999      7.46350358      4.89901827      4.89314364      0.36541232
      2.79251390      0.35599870     -3.67309737     -3.67208730    -11.28635724
      0.33178089    -11.28718007     10.98341484    -10.46140765    -10.46064529
     -2.30809368      2.79526137     -2.29286593      0.29373657      0.31520353
      0.29798155     10.96616210      7.53087932      7.53061602     10.96347161
      0.30539176     10.98104218     -3.59762115     -3.58817824      3.61415084
      4.06307314      4.07508947      3.62084612    -10.94892339    -10.94512612
    -10.93842938    -10.94101941     -2.80067704     -2.81552068     -2.97417866
     -2.96058540     -2.92618052     -2.93950082      3.82890073      3.83292602
      7.52785192      3.85824458      4.21493779     -3.45762127      3.85413963
     -3.44233072     -3.42861131      4.23178701    -10.78979055      4.27318016
      3.40880174      3.46280792     -3.24444534      3.44975407      7.52802610
     -2.84797651     -3.24741167    -10.79420065    -10.87731605    -10.80125227
      4.26181865      3.42478941      3.42969644      3.43508337      0.30612064
    -10.87641491     -2.84710191     -3.26633806      4.25608843    -10.87052084
      4.25802848     -3.43567108     -3.26375878    -10.79828121    -10.87148297
Constrained D, D =       0.00000000
 
  EV contribution to the polarization 
  0.278918E-02  0.278913E-02 -0.161532E-02 -0.161533E-02  0.244365E-03
  0.244366E-03 -0.279684E-03 -0.279683E-03 -0.127130E-02 -0.127078E-02
 -0.624706E-02 -0.624688E-02  0.801291E-04  0.801518E-04  0.473871E-02
  0.473903E-02 -0.339275E-03 -0.339224E-03  0.346871E-03  0.346860E-03
  0.219459E-03  0.219438E-03 -0.989704E-04 -0.989614E-04 -0.461299E-03
 -0.461289E-03  0.293300E-03  0.293275E-03  0.434219E-04  0.434498E-04
 -0.480064E-03 -0.480070E-03 -0.873757E-04 -0.873779E-04 -0.616668E-05
 -0.617481E-05  0.343557E-03  0.343561E-03  0.290216E-04  0.290225E-04
UUUU   1   2  -0.2358842E+03  -0.2358760E+03
UUUU   2   2  -0.2358807E+03  -0.2358743E+03
POL_TOT =    0.1519090E-01   0.2214382E-01
 *** Max(well) stress ***
      0.00000046      0.00000000      0.00000000
      0.00000000     -0.00000046      0.00000000
      0.00000000      0.00000000     -0.00000046
 *** Aug(mentation) stress ***
      0.00097936      0.00000000     -0.00001371
      0.00000000      0.00057045      0.00000000
     -0.00001371      0.00000000      0.00053864
IIII   -0.60089920E-04    0.00000000E+00    0.45641000E-06   -0.35159881E-02    0.15190901E-01
 *** TOTAL stress (before) ***
     -0.000004044188      0.000000000052     -0.000004893387
      0.000000000052      0.000060607236      0.000000000179
     -0.000004891923      0.000000000179      0.000081283541
 *** TOTAL stress (symm) ***
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
  *** Coordinates and forces ***
    1   1    0.30534889    5.18897805   -0.43732040      0.000619177795   -0.000539218800   -0.000734055157
    1   2    0.30534678    0.00063601    4.75229348      0.000619267820    0.000539196927   -0.000733999426
    1   3    7.52833149    5.29455041   -0.07396406     -0.000557681318    0.000969872980    0.001017981322
    1   4    7.52833272   -0.10493672    5.11565456     -0.000557651057   -0.000969804182    0.001017319128
    2   1   14.82788577    5.20581723   -0.03283559     -0.000231835110   -0.000345979538   -0.000508065578
    2   2   14.82788682   -0.01620561    5.15678175     -0.000231866870    0.000346176807   -0.000508924002
    2   3   22.41655775    5.19111904   -0.03193078      0.000292417034   -0.000091031025   -0.000305953457
    2   4   22.41655773   -0.00150542    5.15768086      0.000292409932    0.000091056629   -0.000305643695
    3   1    3.84367839    0.06844109   -0.25156375      0.000734748974   -0.001153038555    0.005921503477
    3   2    3.84368789    5.12117212    4.93804802      0.000733624908    0.001153042446    0.005921723466
    3   3   10.97430333   -0.01955553   -0.04064832      0.002761281264    0.000745497889    0.000966151240
    3   4   10.97430799    5.20916871    5.14897657      0.002761509599   -0.000745834402    0.000962310079
    3   5   18.61515973    0.00320857   -0.06308280      0.000561917796    0.000040535544    0.002432617522
    3   6   18.61516521    5.18640576    5.12652775      0.000561442940   -0.000040625059    0.002433560554
    3   7   26.23265197    0.04381144   -0.15288561     -0.000667342613   -0.001403104120    0.005252766549
    3   8   26.23265925    5.14580276    5.03672809     -0.000667656281    0.001403031334    0.005252691175
    4   1    0.31967020    0.60655831    0.23309907     -0.000776830076    0.001222631095    0.001065098174
    4   2    0.31966784    4.58305459    5.42271308     -0.000775866655   -0.001222537077    0.001065057700
    4   3    7.41465481   -0.58004113    0.02832871     -0.001466597136   -0.000584606988    0.001163121454
    4   4    7.41465241    5.76965532    5.21794079     -0.001466968775    0.000584745709    0.001163456647
    4   5   14.81475619    0.14181141   -0.00569278     -0.000835573588   -0.000728455682    0.001245743233
    4   6   14.81476060    5.04780298    5.18391850     -0.000835488066    0.000728281997    0.001246101403
    4   7   22.41576845   -0.12806936    0.00312482      0.000092758997   -0.000162431799    0.000729014806
    4   8   22.41576786    5.31768323    5.19273802      0.000092757404    0.000162373544    0.000728994037
    4   9    4.26662829    2.09299874    3.18523524      0.000861348295   -0.003758371208   -0.002446075712
    4  10    4.26662653    3.09661396    8.37484830      0.000861407641    0.003758337177   -0.002446036382
    4  11    3.41638644    7.24226497    2.15735955     -0.000681793309    0.002792734005   -0.003688711340
    4  12    3.41638999    8.32657574    7.34697400     -0.000681941013   -0.002792800667   -0.003688810453
    4  13   10.67027693    2.39955235    2.86089803     -0.000667873345   -0.000701091709   -0.002523791487
    4  14   10.67027159    2.79007018    8.05050421     -0.000667687744    0.000698759555   -0.002521713426
    4  15   11.15793279    7.59565509    2.46522915     -0.000105578243    0.002707509415   -0.000422460329
    4  16   11.15793334    7.97317690    7.65483376     -0.000105606871   -0.002705009937   -0.000419922751
    4  17   18.69654067    2.61387955    2.58343731     -0.000280841451   -0.000825191582   -0.000693330058
    4  18   18.69653976    2.57573447    7.77305056     -0.000280804761    0.000824742300   -0.000692898363
    4  19   18.54450381    7.80077572    2.62011134     -0.000247737205    0.000706747237   -0.000760231511
    4  20   18.54450462    7.76806442    7.80972415     -0.000247756066   -0.000706284821   -0.000759717371
    4  21   26.03727727    2.55481801    2.70545217      0.000178874086   -0.004398369160   -0.002770215029
    4  22   26.03727600    2.63479485    7.89506630      0.000178906176    0.004398371424   -0.002770253693
    4  23   26.56559075    7.73072874    2.61976151      0.001203228406    0.002913747282   -0.002787296824
    4  24   26.56559081    7.83811192    7.80937491      0.001203221175   -0.002913656888   -0.002787182064
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
EEEE     2        0.000000000007      0.000000000000  -2346.304772526907  -2346.304772526907  -2346.304772526899      0.000000000000     0.1519090E-01

Info (15:28:41.951) : Iteration   2     23.401    45.067    51.398 [s]       0.420     0.420 [Mb] 



 subroutine rhoofr: total integrated electronic density for mspin=    1
 in g-space =  247.4520799842     in r-space =  247.4520799842
VOFRHO:     -1.000000000000003997      0.000000000000000333
Vofrho checksum:    -201.112623742896     12.034257867703    259.486337851859
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 Entering field_paw
 -> LOW:   160   160   160   160
 Done parallel transport!
 VDAG:   4.855303800321906E-003
 VDAG:   4.856343830697069E-003
 Done parallel transport!
 VDAG:   1.525762940024192E-003
 VDAG:   1.525758369645868E-003
 Total augmented charge =    18.1856308395165     
  *** Wannier centers *** 
  -> ikpar, ispin:            1           1
    -13.60613597    -13.60943274     13.77126060     13.77373623    -13.95511367
    -13.96036701     14.12639082     14.11472690     -8.12417713     -8.12561794
     -7.78049619     -7.79078051    -14.69483486    -14.69073853    -14.63423981
    -14.64456942    -14.65687040    -14.66018689    -14.66542758    -14.66368067
     -6.01735927     -6.01333362     -6.37773442     -6.36938498    -11.42335655
    -11.58344385    -11.58994136     -0.38489755    -11.43135881     11.81096606
     11.78767627    -11.28495416     -0.38921098     -0.28692507     -0.28840305
      1.01913645    -10.15536271    -10.15025448     -4.10639946     -7.11365441
     -7.10184304     -7.05906861     -7.06187412     -7.07020324     -7.07173857
      1.00851815      6.72269894     -4.07434570    -11.28727908      6.73832836
    -10.31560823    -10.30708137     10.02739110      0.89239398      0.89119444
      8.12735598      8.13709171      8.11885910     -7.07656765     -7.07716234
      8.11983361     -2.28315936     10.06306735      6.94079811      6.94291377
     -2.32071626     11.38947146      0.38219747     11.39214958     11.34089847
     11.32210097      0.37454290    -10.46057128      0.27536359      7.39249064
     11.12572993      4.90461050      7.41333454     11.13205996     11.18477377
     11.16520872    -10.46276395     10.50857021     10.96621702      0.29509406
      2.78668068      2.79276771      4.88840388      7.46014718      0.30954798
     10.97098109     10.53852930     10.56709238     10.57018617     10.98099585
     -3.67348998     -3.67061475      7.49337429      0.30263494      0.30514146
     10.97654118     10.72050758     10.64648390     -3.60341077     -3.57964108
      7.53143993      7.53078248    -10.95841544    -10.94839595    -10.93949511
     10.68667116    -10.93477553     -3.48458832     -3.45852421      7.52806220
      3.37399633      3.62889773      4.29712245      3.61370226      4.07841193
      4.04902328     -3.42738851     -3.41747518      3.48115994     -2.79542035
      4.19984939     -2.98286886      3.83253042      4.27431742      3.41252143
     -2.90744252     -2.94845044     10.67761745     -2.83360695     -2.93259397
      4.23929284      3.44727013      3.85493231      3.84026184      3.84635749
    -10.77972994     -2.84980857    -10.80472705    -10.79971735      3.43664726
      4.25340142      7.52850640    -10.79050275    -10.87632373      3.43411185
      4.25532219     -2.84710053     -3.24739616     -3.26389230     -3.25263923
      0.30605357    -10.87157517    -10.87423143     -3.25888077    -10.87373540
  -> ikpar, ispin:            2           1
     13.77105292     13.77216359     14.11906536     14.11427278    -13.95222116
    -13.95492854     11.78737583    -13.60592251    -13.60709105     11.79697787
     -6.01432756     -6.01594481     -6.37250617     -7.79303377     -7.78837147
     -8.12625589     -8.12686824     -6.36958520    -14.68962906    -14.64631443
    -14.65108103    -14.68777055    -14.65903846    -14.66254542    -14.67214775
    -14.66832081     -7.09687021     -7.05766362     -7.08681514     -7.05677616
     -7.08145881     -7.06944417     -7.07898341     -7.07035458     10.03748068
     10.05213311      6.72643441      8.13478311      6.73320819      8.13113719
     11.33021160     11.39180044     11.39084141      6.94220895      6.94129719
      8.11944833      8.11989332     11.33851941    -10.15736401    -11.58265807
    -10.15960379    -11.58021109      1.01193002      1.01634044     -0.38701985
     -0.38873527     -4.07610232     -4.08926495    -11.43413543    -11.43132467
     10.50999278     10.52213549     -0.28714138      0.89203663     -0.28764843
      0.89145154     11.13534720     10.56720059      7.40570584    -10.30788458
      7.41595611    -10.30506044     10.71385426      7.43626960     10.56819100
     10.68211101     10.66784055     11.14001251     11.14836334      4.89314364
      4.89901827     11.15995264      7.46350359     10.69916000     -3.67309735
      2.79251390     -3.67208729      0.36541232      0.35599871    -11.28635724
    -11.28718007      0.33178090     -2.30809367    -10.46140765    -10.46064529
      2.79526137     -2.29286593      0.29373656      0.29798155      0.31520352
     -3.59762115      7.53087932      7.53061603      0.30539176     10.96616210
     10.96347162     10.98341484     10.98104219     -3.58817824      3.61415084
      4.06307315      4.07508948      3.62084612    -10.94892339    -10.94512612
    -10.93842938    -10.94101941     -2.80067704     -2.81552068     -2.97417866
     -2.96058540     -2.92618051     -2.93950082      3.82890074      3.83292602
      7.52785193      3.85824459      4.21493779     -3.45762126      3.85413963
     -3.44233072     -3.42861131      4.23178701    -10.78979054      4.27318016
      3.46280792      3.40880174     -3.24444532      3.44975407      7.52802611
     -2.84797650     -3.24741165    -10.79420065    -10.87731605    -10.80125227
      4.26181866      3.42478941      3.42969644      3.43508337      0.30612064
    -10.87641491    -10.87052084      4.25608843     -2.84710190     -3.26633804
      4.25802848     -3.43567107     -3.26375876    -10.79828121    -10.87148297
Constrained D, D =       0.00000000
 
  EV contribution to the polarization 
  0.278920E-02  0.278914E-02 -0.161535E-02 -0.161535E-02  0.244365E-03
  0.244366E-03 -0.279683E-03 -0.279683E-03 -0.127133E-02 -0.127080E-02
 -0.624709E-02 -0.624691E-02  0.801354E-04  0.801580E-04  0.473861E-02
  0.473893E-02 -0.339275E-03 -0.339224E-03  0.346870E-03  0.346860E-03
  0.219458E-03  0.219437E-03 -0.989702E-04 -0.989611E-04 -0.461300E-03
 -0.461290E-03  0.293301E-03  0.293277E-03  0.434212E-04  0.434491E-04
 -0.480066E-03 -0.480072E-03 -0.873744E-04 -0.873766E-04 -0.616488E-05
 -0.617301E-05  0.343557E-03  0.343561E-03  0.290211E-04  0.290220E-04
UUUU   1   2  -0.2358842E+03  -0.2358760E+03
UUUU   2   2  -0.2358807E+03  -0.2358743E+03
POL_TOT =    0.1519006E-01   0.2214298E-01
 *** Max(well) stress ***
      0.00000046      0.00000000      0.00000000
      0.00000000     -0.00000046      0.00000000
      0.00000000      0.00000000     -0.00000046
 *** Aug(mentation) stress ***
      0.00097930      0.00000000     -0.00001371
      0.00000000      0.00057042      0.00000000
     -0.00001371      0.00000000      0.00053861
IIII   -0.60086595E-04    0.00000000E+00    0.45635949E-06   -0.35162938E-02    0.15190060E-01
 *** TOTAL stress (before) ***
     -0.000004044115      0.000000000052     -0.000004893416
      0.000000000052      0.000060607264      0.000000000179
     -0.000004891952      0.000000000179      0.000081283579
 *** TOTAL stress (symm) ***
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
  *** Coordinates and forces ***
    1   1    0.30534889    5.18897805   -0.43732040      0.000270766495   -0.000450893226   -0.000202261222
    1   2    0.30534678    0.00063601    4.75229348      0.000270860159    0.000450869089   -0.000202205567
    1   3    7.52833149    5.29455041   -0.07396406     -0.000343571872    0.000851592381    0.001506337483
    1   4    7.52833272   -0.10493672    5.11565456     -0.000343539837   -0.000851521530    0.001505698037
    2   1   14.82788577    5.20581723   -0.03283559     -0.000111432124   -0.000347640622   -0.000511118150
    2   2   14.82788682   -0.01620561    5.15678175     -0.000111464180    0.000347839502   -0.000511983542
    2   3   22.41655775    5.19111904   -0.03193078      0.000298124941   -0.000091159906   -0.000320197593
    2   4   22.41655773   -0.00150542    5.15768086      0.000298117839    0.000091185629   -0.000319885533
    3   1    3.84367839    0.06844109   -0.25156375      0.000048226358    0.000186445776    0.000160819671
    3   2    3.84368789    5.12117212    4.93804802      0.000047441156   -0.000186434843    0.000161028767
    3   3   10.97430333   -0.01955553   -0.04064832      0.000072870061   -0.000571276180   -0.001388084511
    3   4   10.97430799    5.20916871    5.14897657      0.000073202750    0.000570956978   -0.001391674045
    3   5   18.61515973    0.00320857   -0.06308280      0.000551976186    0.000100798292    0.000642107835
    3   6   18.61516521    5.18640576    5.12652775      0.000551567018   -0.000100861799    0.000642964383
    3   7   26.23265197    0.04381144   -0.15288561      0.001125417804    0.000439234315    0.000315798334
    3   8   26.23265925    5.14580276    5.03672809      0.001125287470   -0.000439272548    0.000315749169
    4   1    0.31967020    0.60655831    0.23309907     -0.000400518976    0.000005333561    0.000542395391
    4   2    0.31966784    4.58305459    5.42271308     -0.000399781689   -0.000005243534    0.000542361051
    4   3    7.41465481   -0.58004113    0.02832871     -0.000773630130    0.000352963747    0.000585796304
    4   4    7.41465241    5.76965532    5.21794079     -0.000774233086   -0.000352834473    0.000586184896
    4   5   14.81475619    0.14181141   -0.00569278     -0.000438732300   -0.000748427094    0.001258597172
    4   6   14.81476060    5.04780298    5.18391850     -0.000438662344    0.000748255211    0.001259005929
    4   7   22.41576845   -0.12806936    0.00312482     -0.000090088050   -0.000208221021    0.000550455633
    4   8   22.41576786    5.31768323    5.19273802     -0.000090199976    0.000208164233    0.000550421046
    4   9    4.26662829    2.09299874    3.18523524      0.000098510050    0.000155048018   -0.000622113988
    4  10    4.26662653    3.09661396    8.37484830      0.000098570021   -0.000155053205   -0.000622080501
    4  11    3.41638644    7.24226497    2.15735955     -0.000039957926    0.000286911779   -0.000174311673
    4  12    3.41638999    8.32657574    7.34697400     -0.000040125324   -0.000286959317   -0.000174377392
    4  13   10.67027693    2.39955235    2.86089803     -0.000054034568    0.000566055886   -0.001851688946
    4  14   10.67027159    2.79007018    8.05050421     -0.000053825097   -0.000568338024   -0.001849695245
    4  15   11.15793279    7.59565509    2.46522915     -0.000263481110    0.001931028305    0.000794219855
    4  16   11.15793334    7.97317690    7.65483376     -0.000263521503   -0.001928594810    0.000796695390
    4  17   18.69654067    2.61387955    2.58343731     -0.000340197945   -0.000023414774   -0.000013727448
    4  18   18.69653976    2.57573447    7.77305056     -0.000340169739    0.000022954229   -0.000013280824
    4  19   18.54450381    7.80077572    2.62011134     -0.000280628523   -0.000130313917   -0.000108305386
    4  20   18.54450462    7.76806442    7.80972415     -0.000280661632    0.000130776163   -0.000107796278
    4  21   26.03727727    2.55481801    2.70545217      0.000209313909   -0.001836547816   -0.000532719785
    4  22   26.03727600    2.63479485    7.89506630      0.000209343647    0.001836514540   -0.000532728113
    4  23   26.56559075    7.73072874    2.61976151      0.000464922766    0.000885756698   -0.000632940564
    4  24   26.56559081    7.83811192    7.80937491      0.000464910234   -0.000885675822   -0.000632842966
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
EEEE     3        0.000000000007      0.000000000000  -2346.304772526903  -2346.304772526903  -2346.304772526896      0.000000000000     0.1519006E-01

Info (15:29:05.395) : Iteration   3     23.405    68.472    74.803 [s]       0.420     0.420 [Mb] 



 subroutine rhoofr: total integrated electronic density for mspin=    1
 in g-space =  247.4520799518     in r-space =  247.4520799518
VOFRHO:     -1.000000000000004663      0.000000000000000375
Vofrho checksum:    -201.112623776316     12.034257867703    259.486337819512
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 Entering field_paw
 -> LOW:   160   160   160   160
 Done parallel transport!
 VDAG:   4.855302877471719E-003
 VDAG:   4.856342899997854E-003
 Done parallel transport!
 VDAG:   1.525761885387924E-003
 VDAG:   1.525757311147952E-003
 Total augmented charge =    18.1856308488396     
  *** Wannier centers *** 
  -> ikpar, ispin:            1           1
    -13.60613598    -13.60943274     13.77126059     13.77373621    -13.95511367
    -13.96036701     14.12639082     14.11472689     -8.12417713     -8.12561794
     -7.78049619     -7.79078051    -14.69483486    -14.69073853    -14.63423983
    -14.64456943    -14.65687040    -14.66018689    -14.66542759    -14.66368066
     -6.01735928     -6.01333362     -6.37773443     -6.36938499    -11.42335655
    -11.58344385    -11.58994136     -0.38489755    -11.43135881     11.81096605
     11.78767626    -11.28495416     -0.38921097     -0.28692506     -0.28840305
      1.01913645    -10.15536271    -10.15025448     -4.10639946     -7.11365441
     -7.10184304     -7.05906861     -7.06187412     -7.07020324     -7.07173857
      1.00851815      6.72269894     -4.07434571    -11.28727908      6.73832835
    -10.31560823    -10.30708137     10.02739108      0.89119445      0.89239399
      8.12735597      8.13709171      8.11885908     -7.07656766     -7.07716235
      8.11983360     -2.28315936     10.06306735      6.94079810      6.94291376
     -2.32071626     11.38947146      0.38219749     11.39214957     11.34089848
     11.32210096      0.37454292    -10.46057128      0.27536359      4.90461049
      7.39249062      7.41333452     11.12572993     11.13205995     11.18477376
     11.16520871    -10.46276396     10.50857020     10.96621701      0.29509407
      2.78668068      2.79276771      4.88840388      7.46014718     10.97098108
      0.30954798     10.53852930     10.56709237     10.57018617     10.98099584
     -3.67348999     -3.67061476      7.49337428      0.30263495     10.97654117
      0.30514148     10.72050757     10.64648389     -3.60341078     -3.57964109
      7.53143991      7.53078246    -10.95841544    -10.94839595     10.68667116
     -3.48458832    -10.93949510    -10.93477553     -3.45852422      7.52806218
      3.37399633      3.62889772      3.61370227      4.29712245      4.07841193
      4.04902328     -3.42738852     -3.41747518      3.48115994     -2.79542035
      4.19984939     -2.98286887      3.83253041      4.27431742      3.41252144
     -2.90744252     -2.94845044     10.67761745     -2.83360695     -2.93259398
      4.23929284      3.44727013      3.85493231      3.84026184      3.84635749
    -10.77972995      3.43664726     -2.84980858    -10.80472705    -10.79971735
      4.25340141      7.52850638    -10.79050275    -10.87632372      3.43411184
      4.25532218     -2.84710054     -3.24739618     -3.26389232     -3.25263925
      0.30605358    -10.87157517    -10.87423143     -3.25888078    -10.87373540
  -> ikpar, ispin:            2           1
    -13.60592251    -13.60709106    -13.95222117    -13.95492855     -6.01432757
     -6.01594481     14.11906535     -6.36958520     14.11427277     -6.37250618
     -7.79303377     -7.78837147     13.77105291     -8.12686824     -8.12625589
     13.77216359    -14.68962906    -14.64631442    -14.68777056    -14.65108104
    -14.65903846    -14.66254542    -14.67214776    -14.66832081     -7.09687021
     -7.05677616     -7.05766363     -7.08681515     -7.06944418     -7.08145882
     -7.07898342     -7.07035458    -11.58021109    -11.58265807    -10.15736401
     11.79697786     11.78737582    -10.15960379     -4.08926495     -4.07610232
    -11.43132467      6.72643440      6.73320818     -0.38701985     -0.38873527
    -11.43413543     10.03748068     10.05213310      1.01193002      1.01634045
      6.94220894      6.94129718      0.89203664      8.13478310      8.13113718
     -0.28714137     -0.28764843      8.11944832      8.11989330     11.33021160
    -10.30788458    -10.30506044      0.89145155     11.39180044     11.39084140
     -3.67309736     11.33851941    -11.28635724    -11.28718006      4.89314363
      7.40570583      7.41595610     10.50999277     10.52213548     10.56720059
     10.56819100     11.13534720     11.15995264     11.14001251     11.14836334
     -2.30809367      0.36541233      4.89901826      0.35599873     10.66784056
    -10.46140765    -10.46064528      2.79251390     -2.29286593      7.43626958
     10.68211101     10.69915999     10.71385427      0.33178091      7.46350358
      2.79526137      0.31520353      0.29373658      0.29798156     -3.67208730
     10.96616210     10.96347161      7.53061601      7.53087930     10.98341483
     10.98104218     -3.59762115     -3.58817825      0.30539177      3.61415084
      3.62084611      4.07508948      4.06307315     -2.80067704     -2.81552068
     -2.97417867     -2.96058540     -2.92618051     -2.93950082    -10.94892339
    -10.94512611      3.82890073      3.83292602    -10.94101941    -10.93842938
      7.52785191     -3.45762126     -3.44233072      4.21493779     -3.42861131
      3.85824458      3.85413963      4.23178700    -10.78979054      4.27318015
      3.40880174      3.46280792      3.44975407     -3.24444534      7.52802609
     -2.84797651     -3.24741167    -10.79420065    -10.87731604    -10.80125227
      4.26181866      3.42478941      3.42969644      3.43508337      0.30612065
    -10.87641490    -10.87052084      4.25608843     -2.84710191     -3.26633806
      4.25802848     -3.43567107     -3.26375878    -10.79828121    -10.87148297
Constrained D, D =       0.00000000
 
  EV contribution to the polarization 
  0.278913E-02  0.278907E-02 -0.161524E-02 -0.161525E-02  0.244364E-03
  0.244365E-03 -0.279684E-03 -0.279683E-03 -0.127130E-02 -0.127078E-02
 -0.624706E-02 -0.624688E-02  0.801221E-04  0.801447E-04  0.473871E-02
  0.473903E-02 -0.339275E-03 -0.339224E-03  0.346869E-03  0.346859E-03
  0.219458E-03  0.219437E-03 -0.989703E-04 -0.989612E-04 -0.461299E-03
 -0.461289E-03  0.293302E-03  0.293278E-03  0.434208E-04  0.434487E-04
 -0.480067E-03 -0.480073E-03 -0.873742E-04 -0.873763E-04 -0.616425E-05
 -0.617239E-05  0.343557E-03  0.343561E-03  0.290205E-04  0.290215E-04
UUUU   1   2  -0.2358842E+03  -0.2358760E+03
UUUU   2   2  -0.2358807E+03  -0.2358743E+03
POL_TOT =    0.1519148E-01   0.2214439E-01
 *** Max(well) stress ***
      0.00000046      0.00000000      0.00000000
      0.00000000     -0.00000046      0.00000000
      0.00000000      0.00000000     -0.00000046
 *** Aug(mentation) stress ***
      0.00097940      0.00000000     -0.00001371
      0.00000000      0.00057047      0.00000000
     -0.00001371      0.00000000      0.00053866
IIII   -0.60092193E-04    0.00000000E+00    0.45644452E-06   -0.35159469E-02    0.15191475E-01
 *** TOTAL stress (before) ***
     -0.000004044113      0.000000000052     -0.000004893417
      0.000000000052      0.000060607275      0.000000000179
     -0.000004891952      0.000000000179      0.000081283593
 *** TOTAL stress (symm) ***
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
  *** Coordinates and forces ***
    1   1    0.30534889    5.18897805   -0.43732040      0.000271452469   -0.000451056701   -0.000202253792
    1   2    0.30534678    0.00063601    4.75229348      0.000271546097    0.000451032551   -0.000202198110
    1   3    7.52833149    5.29455041   -0.07396406     -0.000344741832    0.000852140717    0.001506392029
    1   4    7.52833272   -0.10493672    5.11565456     -0.000344709984   -0.000852069807    0.001505752638
    2   1   14.82788577    5.20581723   -0.03283559     -0.000111370037   -0.000347641208   -0.000511125782
    2   2   14.82788682   -0.01620561    5.15678175     -0.000111402092    0.000347840089   -0.000511991172
    2   3   22.41655775    5.19111904   -0.03193078      0.000298060958   -0.000091172116   -0.000320183593
    2   4   22.41655773   -0.00150542    5.15768086      0.000298053856    0.000091197839   -0.000319871538
    3   1    3.84367839    0.06844109   -0.25156375      0.000047841245    0.000186497985    0.000160394615
    3   2    3.84368789    5.12117212    4.93804802      0.000047056672   -0.000186487084    0.000160603607
    3   3   10.97430333   -0.01955553   -0.04064832      0.000072270446   -0.000571324828   -0.001386750812
    3   4   10.97430799    5.20916871    5.14897657      0.000072602902    0.000571005612   -0.001390340275
    3   5   18.61515973    0.00320857   -0.06308280      0.000552182820    0.000100924595    0.000641907468
    3   6   18.61516521    5.18640576    5.12652775      0.000551774095   -0.000100988149    0.000642763973
    3   7   26.23265197    0.04381144   -0.15288561      0.001123903694    0.000439255837    0.000315704015
    3   8   26.23265925    5.14580276    5.03672809      0.001123773675   -0.000439294035    0.000315654880
    4   1    0.31967020    0.60655831    0.23309907     -0.000400438535    0.000005358339    0.000542387840
    4   2    0.31966784    4.58305459    5.42271308     -0.000399701281   -0.000005268314    0.000542353501
    4   3    7.41465481   -0.58004113    0.02832871     -0.000773699534    0.000352959744    0.000585829689
    4   4    7.41465241    5.76965532    5.21794079     -0.000774302526   -0.000352830489    0.000586218280
    4   5   14.81475619    0.14181141   -0.00569278     -0.000438689040   -0.000748442623    0.001258618381
    4   6   14.81476060    5.04780298    5.18391850     -0.000438619097    0.000748270739    0.001259027140
    4   7   22.41576845   -0.12806936    0.00312482     -0.000090061362   -0.000208207770    0.000550451903
    4   8   22.41576786    5.31768323    5.19273802     -0.000090173319    0.000208150982    0.000550417315
    4   9    4.26662829    2.09299874    3.18523524      0.000098454271    0.000155072292   -0.000622145879
    4  10    4.26662653    3.09661396    8.37484830      0.000098514241   -0.000155077464   -0.000622112411
    4  11    3.41638644    7.24226497    2.15735955     -0.000039904169    0.000286896019   -0.000174283421
    4  12    3.41638999    8.32657574    7.34697400     -0.000040071569   -0.000286943563   -0.000174349145
    4  13   10.67027693    2.39955235    2.86089803     -0.000054110802    0.000565814866   -0.001851603381
    4  14   10.67027159    2.79007018    8.05050421     -0.000053901336   -0.000568097007   -0.001849609675
    4  15   11.15793279    7.59565509    2.46522915     -0.000263640954    0.001931006032    0.000794059244
    4  16   11.15793334    7.97317690    7.65483376     -0.000263681348   -0.001928572536    0.000796534799
    4  17   18.69654067    2.61387955    2.58343731     -0.000340155550   -0.000023404146   -0.000013713400
    4  18   18.69653976    2.57573447    7.77305056     -0.000340127343    0.000022943610   -0.000013266785
    4  19   18.54450381    7.80077572    2.62011134     -0.000280578182   -0.000130320532   -0.000108293838
    4  20   18.54450462    7.76806442    7.80972415     -0.000280611291    0.000130782776   -0.000107784732
    4  21   26.03727727    2.55481801    2.70545217      0.000209218505   -0.001836526240   -0.000532758198
    4  22   26.03727600    2.63479485    7.89506630      0.000209248243    0.001836492960   -0.000532766521
    4  23   26.56559075    7.73072874    2.61976151      0.000464809091    0.000885802010   -0.000632921475
    4  24   26.56559081    7.83811192    7.80937491      0.000464796560   -0.000885721133   -0.000632823881
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
EEEE     4        0.000000000007      0.000000000000  -2346.304772526903  -2346.304772526903  -2346.304772526896      0.000000000000     0.1519148E-01

Info (15:29:28.804) : Iteration   4     23.370    91.842    98.173 [s]       0.420     0.420 [Mb] 



 subroutine rhoofr: total integrated electronic density for mspin=    1
 in g-space =  247.4520799182     in r-space =  247.4520799182
VOFRHO:     -1.000000000000004219      0.000000000000000347
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
Vofrho checksum:    -201.112623754861     12.034257867703    259.486337785867
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 mkxc_all in mkxc_grid.f
 Entering field_paw
 -> LOW:   160   160   160   160
 Done parallel transport!
 VDAG:   4.855303415109734E-003
 VDAG:   4.856343428930724E-003
 Done parallel transport!
 VDAG:   1.525761099258367E-003
 VDAG:   1.525756521060159E-003
 Total augmented charge =    18.1856308559307     
  *** Wannier centers *** 
  -> ikpar, ispin:            1           1
    -13.60613599    -13.60943274     13.77126058     13.77373620    -13.95511366
    -13.96036701     14.12639082     14.11472689     -8.12417713     -8.12561795
     -7.78049618     -7.79078051    -14.69483486    -14.69073853    -14.63423984
    -14.64456943    -14.65687040    -14.66018689    -14.66542759    -14.66368066
     -6.01735929     -6.01333363     -6.37773443     -6.36938499    -11.42335655
    -11.58344386    -11.58994136     -0.38489755     11.81096605     11.78767626
    -11.43135882    -11.28495416     -0.38921097     -0.28692506     -0.28840304
     -4.10639946      1.01913646    -10.15536271    -10.15025448     -7.11365442
     -7.10184303     -7.05906861     -7.06187412     -7.07020324     -7.07173858
      1.00851816      6.72269893     -4.07434571      6.73832834    -11.28727908
    -10.31560823    -10.30708137     10.02739107      0.89119445      0.89239399
      8.12735595      8.13709170      8.11885907     -7.07656766     -7.07716235
      8.11983359     -2.28315936     10.06306734      6.94079809      6.94291375
     -2.32071626      0.38219750     11.34089848     11.38947145     11.39214957
     11.32210096      0.37454293    -10.46057127      0.27536358      7.39249060
     11.12572992      4.90461049      7.41333451     11.13205994     11.18477375
     11.16520871    -10.46276396     10.50857019     10.96621700      0.29509408
      2.78668068      2.79276771      4.88840387      7.46014718      0.30954798
     10.97098108     10.53852930     10.56709237     10.57018616     10.98099583
     -3.67349000     -3.67061478      7.49337427      0.30263497     10.97654116
      0.30514149     10.72050757     10.64648388     -3.60341078     -3.57964110
      7.53143989      7.53078243    -10.95841545    -10.94839595    -10.93949510
     10.68667115    -10.93477553     -3.48458833      7.52806216     -3.45852423
      3.37399633      3.62889772      3.61370227      4.29712245      4.07841193
      4.04902329     -3.42738852     -3.41747519      3.48115994     -2.79542035
      4.19984938     -2.98286887      3.83253040      4.27431742      3.41252144
     -2.90744253     -2.94845044     10.67761745     -2.83360695     -2.93259399
      4.23929283      3.44727012      3.85493230      3.84026183      3.84635748
    -10.77972995    -10.80472705    -10.79971735     -2.84980860      3.43664725
      4.25340141      7.52850636    -10.79050276    -10.87632372      3.43411184
      4.25532218     -2.84710056     -3.24739621     -3.26389235     -3.25263927
      0.30605359    -10.87157517    -10.87423143     -3.25888081    -10.87373539
  -> ikpar, ispin:            2           1
     13.77105290     13.77216358     14.11906535     14.11427277    -13.95222116
    -13.95492855     11.79697786     11.78737581    -13.60592251    -13.60709106
     -6.01432757     -6.01594481     -7.79303377     -7.78837147     -8.12686824
     -8.12625589     -6.37250618     -6.36958521    -14.68962906    -14.64631442
    -14.68777056    -14.65108104    -14.65903846    -14.66254542    -14.67214777
    -14.66832081     -7.09687020     -7.05677616     -7.05766363     -7.08681515
     -7.06944418     -7.08145882     -7.07898342     -7.07035459      6.72643439
     10.03748068      6.73320818      8.13113716     10.05213310     11.33021160
      6.94220892      8.13478309      8.11944830      8.11989329     11.33851941
     11.39084139      6.94129716     11.39180043     -0.38701986     -0.38873527
      1.01193003      1.01634045    -11.58265808    -11.58021109    -10.15736401
    -10.15960379      0.89203665      0.89145155     -0.28714136     -0.28764842
      7.40570581      7.41595608     10.50999276     10.52213548     10.56720058
     10.56819099     11.13534719    -11.43413543    -11.43132467      7.43626957
     11.14001250     -4.07610233     -4.08926496    -10.30788459    -10.30506044
     11.14836334     10.66784056     10.68211102     11.15995264     10.71385427
     10.69915999      7.46350357      4.89314362      4.89901825      0.36541234
      2.79251389      0.35599875     -3.67309738      0.33178092     -3.67208732
     10.98341482    -11.28635724    -11.28718006    -10.46064528    -10.46140765
     -2.30809368      2.79526136     -2.29286594      0.29373659      0.31520353
      0.29798158      7.53087928      7.53061599     10.96616209     10.96347160
      0.30539178     10.98104217     -3.59762116     -3.58817826      3.61415083
      4.06307316      4.07508948      3.62084610    -10.94892338    -10.94512611
    -10.93842938    -10.94101941     -2.80067705     -2.81552068     -2.97417868
     -2.96058541     -2.92618051     -2.93950083      3.82890072      3.83292601
      7.52785188      3.85824457      4.21493778     -3.45762127      3.85413962
     -3.44233073     -3.42861132      4.23178700    -10.78979054      4.27318015
      3.40880174      3.46280792     -3.24444537      3.44975407      7.52802607
     -2.84797652     -3.24741169    -10.79420065    -10.87731604    -10.80125227
      4.26181866      3.42478941      3.42969643      3.43508336      0.30612066
    -10.87641490    -10.87052084      4.25608843     -2.84710192     -3.26633808
      4.25802848     -3.43567108     -3.26375881    -10.79828120    -10.87148297
Constrained D, D =       0.00000000
 
  EV contribution to the polarization 
  0.278907E-02  0.278902E-02 -0.161516E-02 -0.161516E-02  0.244363E-03
  0.244364E-03 -0.279685E-03 -0.279684E-03 -0.127126E-02 -0.127074E-02
 -0.624702E-02 -0.624683E-02  0.801109E-04  0.801335E-04  0.473885E-02
  0.473917E-02 -0.339275E-03 -0.339224E-03  0.346869E-03  0.346858E-03
  0.219459E-03  0.219438E-03 -0.989708E-04 -0.989618E-04 -0.461299E-03
 -0.461289E-03  0.293302E-03  0.293278E-03  0.434209E-04  0.434487E-04
 -0.480066E-03 -0.480072E-03 -0.873751E-04 -0.873773E-04 -0.616530E-05
 -0.617344E-05  0.343557E-03  0.343561E-03  0.290204E-04  0.290213E-04
UUUU   1   2  -0.2358842E+03  -0.2358760E+03
UUUU   2   2  -0.2358807E+03  -0.2358743E+03
POL_TOT =    0.1519315E-01   0.2214606E-01
 *** Max(well) stress ***
      0.00000046      0.00000000      0.00000000
      0.00000000     -0.00000046      0.00000000
      0.00000000      0.00000000     -0.00000046
 *** Aug(mentation) stress ***
      0.00097950      0.00000000     -0.00001372
      0.00000000      0.00057053      0.00000000
     -0.00001372      0.00000000      0.00053872
IIII   -0.60098833E-04    0.00000000E+00    0.45654540E-06   -0.35154842E-02    0.15193154E-01
 *** TOTAL stress (before) ***
     -0.000004044150      0.000000000052     -0.000004893396
      0.000000000052      0.000060607296      0.000000000179
     -0.000004891932      0.000000000179      0.000081283600
 *** TOTAL stress (symm) ***
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
      0.000000000000      0.000000000000      0.000000000000
  *** Coordinates and forces ***
    1   1    0.30534889    5.18897805   -0.43732040      0.000271875379   -0.000451257023   -0.000202281039
    1   2    0.30534678    0.00063601    4.75229348      0.000271968932    0.000451232855   -0.000202225303
    1   3    7.52833149    5.29455041   -0.07396406     -0.000345526775    0.000852662267    0.001506523982
    1   4    7.52833272   -0.10493672    5.11565456     -0.000345495187   -0.000852591257    0.001505884644
    2   1   14.82788577    5.20581723   -0.03283559     -0.000111503031   -0.000347662567   -0.000511099781
    2   2   14.82788682   -0.01620561    5.15678175     -0.000111535084    0.000347861444   -0.000511965189
    2   3   22.41655775    5.19111904   -0.03193078      0.000298003265   -0.000091152078   -0.000320185122
    2   4   22.41655773   -0.00150542    5.15768086      0.000297996164    0.000091177800   -0.000319873066
    3   1    3.84367839    0.06844109   -0.25156375      0.000047363924    0.000186795488    0.000160980814
    3   2    3.84368789    5.12117212    4.93804802      0.000046577355   -0.000186784565    0.000161190117
    3   3   10.97430333   -0.01955553   -0.04064832      0.000071631175   -0.000570109703   -0.001388941271
    3   4   10.97430799    5.20916871    5.14897657      0.000071965019    0.000569790568   -0.001392531293
    3   5   18.61515973    0.00320857   -0.06308280      0.000552352847    0.000100471628    0.000642121915
    3   6   18.61516521    5.18640576    5.12652775      0.000551942968   -0.000100535114    0.000642978434
    3   7   26.23265197    0.04381144   -0.15288561      0.001122117470    0.000438930074    0.000315918887
    3   8   26.23265925    5.14580276    5.03672809      0.001121987672   -0.000438968309    0.000315869687
    4   1    0.31967020    0.60655831    0.23309907     -0.000400339735    0.000005385311    0.000542403944
    4   2    0.31966784    4.58305459    5.42271308     -0.000399602387   -0.000005295261    0.000542369591
    4   3    7.41465481   -0.58004113    0.02832871     -0.000773763430    0.000352981186    0.000585830036
    4   4    7.41465241    5.76965532    5.21794079     -0.000774366433   -0.000352851898    0.000586218638
    4   5   14.81475619    0.14181141   -0.00569278     -0.000438756655   -0.000748432004    0.001258593243
    4   6   14.81476060    5.04780298    5.18391850     -0.000438686721    0.000748260130    0.001259001987
    4   7   22.41576845   -0.12806936    0.00312482     -0.000089997489   -0.000208213973    0.000550452506
    4   8   22.41576786    5.31768323    5.19273802     -0.000090109411    0.000208157188    0.000550417919
    4   9    4.26662829    2.09299874    3.18523524      0.000098395302    0.000155055395   -0.000622194225
    4  10    4.26662653    3.09661396    8.37484830      0.000098455279   -0.000155060587   -0.000622160762
    4  11    3.41638644    7.24226497    2.15735955     -0.000039866415    0.000286921318   -0.000174290463
    4  12    3.41638999    8.32657574    7.34697400     -0.000040033796   -0.000286968887   -0.000174356211
    4  13   10.67027693    2.39955235    2.86089803     -0.000054197416    0.000565765009   -0.001851397296
    4  14   10.67027159    2.79007018    8.05050421     -0.000053987965   -0.000568047171   -0.001849403553
    4  15   11.15793279    7.59565509    2.46522915     -0.000263793194    0.001930786490    0.000794004231
    4  16   11.15793334    7.97317690    7.65483376     -0.000263833592   -0.001928352998    0.000796479799
    4  17   18.69654067    2.61387955    2.58343731     -0.000340106419   -0.000023414513   -0.000013711026
    4  18   18.69653976    2.57573447    7.77305056     -0.000340078209    0.000022953983   -0.000013264415
    4  19   18.54450381    7.80077572    2.62011134     -0.000280524512   -0.000130315699   -0.000108295361
    4  20   18.54450462    7.76806442    7.80972415     -0.000280557618    0.000130777932   -0.000107786270
    4  21   26.03727727    2.55481801    2.70545217      0.000209108475   -0.001836531945   -0.000532803100
    4  22   26.03727600    2.63479485    7.89506630      0.000209138213    0.001836498664   -0.000532811426
    4  23   26.56559075    7.73072874    2.61976151      0.000464671669    0.000885864913   -0.000632903632
    4  24   26.56559081    7.83811192    7.80937491      0.000464659140   -0.000885784036   -0.000632806045
 NEIGLIS: Total number of pairs, range =         8688   16.0000000000000     
EEEE     5        0.000000000007      0.000000000000  -2346.304772526898  -2346.304772526898  -2346.304772526890      0.000000000000     0.1519315E-01

Info (15:29:52.263) : Iteration   5     23.420   115.262   121.593 [s]       0.420     0.420 [Mb] 

 start writing disk       100000
  # of atom   x-coord   y-coord   z-coord     x-force   y-force   z-force

          1    0.305349    5.188978   -0.437320      0.000272   -0.000451   -0.000202
          2    0.305347    0.000636    4.752293      0.000272    0.000451   -0.000202
          3    7.528331    5.294550   -0.073964     -0.000346    0.000853    0.001507
          4    7.528333   -0.104937    5.115655     -0.000345   -0.000853    0.001506
          5   14.827886    5.205817   -0.032836     -0.000112   -0.000348   -0.000511
          6   14.827887   -0.016206    5.156782     -0.000112    0.000348   -0.000512
          7   22.416558    5.191119   -0.031931      0.000298   -0.000091   -0.000320
          8   22.416558   -0.001505    5.157681      0.000298    0.000091   -0.000320
          9    3.843678    0.068441   -0.251564      0.000047    0.000187    0.000161
         10    3.843688    5.121172    4.938048      0.000047   -0.000187    0.000161
         11   10.974303   -0.019556   -0.040648      0.000072   -0.000570   -0.001389
         12   10.974308    5.209169    5.148977      0.000072    0.000570   -0.001393
         13   18.615160    0.003209   -0.063083      0.000552    0.000100    0.000642
         14   18.615165    5.186406    5.126528      0.000552   -0.000101    0.000643
         15   26.232652    0.043811   -0.152886      0.001122    0.000439    0.000316
         16   26.232659    5.145803    5.036728      0.001122   -0.000439    0.000316
         17    0.319670    0.606558    0.233099     -0.000400    0.000005    0.000542
         18    0.319668    4.583055    5.422713     -0.000400   -0.000005    0.000542
         19    7.414655   -0.580041    0.028329     -0.000774    0.000353    0.000586
         20    7.414652    5.769655    5.217941     -0.000774   -0.000353    0.000586
         21   14.814756    0.141811   -0.005693     -0.000439   -0.000748    0.001259
         22   14.814761    5.047803    5.183919     -0.000439    0.000748    0.001259
         23   22.415768   -0.128069    0.003125     -0.000090   -0.000208    0.000550
         24   22.415768    5.317683    5.192738     -0.000090    0.000208    0.000550
         25    4.266628    2.092999    3.185235      0.000098    0.000155   -0.000622
         26    4.266627    3.096614    8.374848      0.000098   -0.000155   -0.000622
         27    3.416386    7.242265    2.157360     -0.000040    0.000287   -0.000174
         28    3.416390    8.326576    7.346974     -0.000040   -0.000287   -0.000174
         29   10.670277    2.399552    2.860898     -0.000054    0.000566   -0.001851
         30   10.670272    2.790070    8.050504     -0.000054   -0.000568   -0.001849
         31   11.157933    7.595655    2.465229     -0.000264    0.001931    0.000794
         32   11.157933    7.973177    7.654834     -0.000264   -0.001928    0.000796
         33   18.696541    2.613880    2.583437     -0.000340   -0.000023   -0.000014
         34   18.696540    2.575734    7.773051     -0.000340    0.000023   -0.000013
         35   18.544504    7.800776    2.620111     -0.000281   -0.000130   -0.000108
         36   18.544505    7.768064    7.809724     -0.000281    0.000131   -0.000108
         37   26.037277    2.554818    2.705452      0.000209   -0.001837   -0.000533
         38   26.037276    2.634795    7.895066      0.000209    0.001836   -0.000533
         39   26.565591    7.730729    2.619762      0.000465    0.000886   -0.000633
         40   26.565591    7.838112    7.809375      0.000465   -0.000886   -0.000633

 WRITING OUT CHARGE DENSITY, ITER:   1000


 WRITING OUT CHARGE DENSITY, ITER:   2000


Info (15:30:20.484) : Ending            28.223   143.485   149.816 [s]       0.012     0.420 [Mb] 


Info (15:30:20.485) : End                0.006     0.006   149.822 [s]       0.012     0.420 [Mb] 


                                        Overall Timings
                                        ***************

Subroutine              Average           Cumulus           Minimum           Maximum          Count
                      [s]     [%]       [s]     [%]       [s]     [Pe]      [s]     [Pe]        [-]

r3_c_gemm           44.562   29.74    44.562   29.74    43.136    11      46.220     4       16580
rw_wvfn             28.684   19.15    73.246   48.89    27.965    11      28.868     2           2
sfnl                18.030   12.03    91.276   60.92    16.726     4      18.935     1         360
opsic2               8.234    5.50    99.510   66.42     8.212    10       8.257     2          40
r3_fft_cp            7.935    5.30   107.445   71.72     7.877     8       7.981    15        9690
partrans             6.213    4.15   113.658   75.86     6.066     9       6.386     2          10
vofrho               5.934    3.96   119.591   79.82     5.926    11       5.957     1           5
lautrec              5.223    3.49   124.814   83.31     5.211     2       5.332     1           1
nlforce2             4.140    2.76   128.955   86.07     4.128    10       4.158     2           5
epsic_nl             4.115    2.75   133.069   88.82     4.101    12       4.124     2          20
nlsmc                3.390    2.26   136.460   91.08     2.681    16       3.777    11         200
nlstress             1.740    1.16   138.199   92.25     1.727     9       1.753     4           5
field_paw            1.712    1.14   139.912   93.39     1.699    16       1.729     4           5
r3_c_pgemm           1.457    0.97   141.369   94.36     1.446    15       1.471     6        1015
GGA_PBEsol           1.228    0.82   142.596   95.18     1.206    14       1.258    11     1884160
r3_barrier           1.090    0.73   143.686   95.91     0.650     2       2.062    11       52044
mkxc_all             0.800    0.53   144.486   96.44     0.769     6       0.830     5      102405
w_paw                0.593    0.40   145.080   96.84     0.517     9       0.644     6           5
hsetc                0.562    0.38   145.642   97.21     0.393     7       0.639    16         100
exc_atom3            0.442    0.29   146.083   97.51     0.416     7       0.470     6          10
gauss                0.372    0.25   146.455   97.76     0.371    10       0.372    13           5
force3               0.341    0.23   146.796   97.98     0.330     2       0.361    10           5
prepsi               0.333    0.22   147.130   98.21     0.329    12       0.339     6        6400
r3_c_pheevx          0.300    0.20   147.430   98.41     0.298     7       0.303     6          20
scprodc              0.296    0.20   147.726   98.60     0.295     4       0.299    14          20
ww_chd               0.280    0.19   148.006   98.79     0.280    14       0.280    11           2
dforce0              0.253    0.17   148.259   98.96     0.247     5       0.262    15           5
rhopj2               0.236    0.16   148.495   99.12     0.230     8       0.245    15          20
rhonew               0.229    0.15   148.724   99.27     0.229     9       0.229     3           5
scprodcc             0.213    0.14   148.937   99.41     0.211    11       0.215     4          60
force1               0.174    0.12   149.112   99.53     0.174    14       0.175     2           5
phfac2               0.146    0.10   149.257   99.63     0.143     6       0.152    11        2400
cortho               0.098    0.07   149.356   99.69     0.081     6       0.110    15          20
pawsetc              0.086    0.06   149.441   99.75     0.075    13       0.100     1          20
orthoall             0.085    0.06   149.526   99.81     0.085    16       0.085    12           5
rotcom               0.058    0.04   149.584   99.84     0.056     1       0.059    15         100
refinexxx            0.046    0.03   149.631   99.88     0.046    15       0.048     4        1600
verlel               0.035    0.02   149.666   99.90     0.025    10       0.042    15           5
phfac                0.033    0.02   149.699   99.92     0.032    10       0.036     1           6
r3_fft_prep          0.022    0.01   149.721   99.94     0.020     3       0.025    16           1
formf2               0.021    0.01   149.742   99.95     0.020    13       0.023     2           1
mkxc_grid            0.020    0.01   149.762   99.96     0.019     2       0.021     7           5
Other routines       0.055    0.04   149.818  100.00

*** INFO ***         0.186    0.12   150.004  100.12     0.177    11       0.195     3     4154979
 
